version: "2"
networks:
  webAccess:
    external: true
  internalAcess:
    external: false
services:
    db:
        image: mariadb
        environment:
          MARIADB_ROOT_PASSWORD: mariadb
          MYSQL_DATABASE: laraveldb
        restart: unless-stopped
        networks:
            - internalAcess
    app-backend:
        build: .
        depends_on:
          - db
        ports:
            - "8000:80"
        networks:
            - internalAcess
            - webAccess